ES_HOST=elasticsearch
ES_PORT=9200

MONGO_HOST=mongo
MONGO_TCP_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_TCP_PORT=5432

RESULTSERVER_HOST=0.0.0.0
RESULTSERVER_PORT=2042

DATABASE_CONNECTION=postgresql://postgres:cuckoo@postgres:5432/postgres

#API_TOKEN=
#WEB_SECRET=

#MACHINERY=esx

#ALLOWED_DNS=8.8.8.8,8.8.4.4

#EXTRACT_DLL=yes

#ENABLE_STRINGS=no

#ENABLE_SURICATA=yes

#ENABLE_MITM=yes

## Xenserver section
### Xenserver configuration
#XEN_SRVUSERNAME=
#XEN_SRVPASSWORD=
#XEN_SRVURL=
#XEN_SRVINTERFACE=
### Xenserver VM configuration
#XEN_VMUUID=
#XEN_VMSNAPSHOT=
#XEN_VMPLATFORM=
#XEN_VMIP=

## Memory section
#MEM_GUESTPROFILE=
